# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

# 不使用大小写混合  
-dontusemixedcaseclassnames
# 如果应用程序引入的有jar包,并且想混淆jar包里面的class 
-dontskipnonpubliclibraryclasses
# 混淆后生产映射文件 map 类名->转化后类名的映射
-verbose
-ignorewarnings

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
# 混淆时不做预校验  
-dontpreverify

# If you want to enable optimization, you should include the following:
# 混淆采用的算法
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
# 设置混淆的压缩比率 0 ~ 7 
-optimizationpasses 5
-allowaccessmodification


# Add any project specific keep options here:  
-keepattributes *Annotation*
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment
-keep public class com.android.vending.licensing.ILicensingService

-keepclassmembers
class fqcn.of.javascript.interface.for.webview {
   public *;
}

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**
-dontwarn java.awt.**,javax.security.**,java.beans.**

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
# 请不要在这之前添加东西！！！！！！！！！！！！！！！！！！！！

# 从这里开始添加我们所希望不被混淆的类
-keep public class com.cooeeui.brand.turbolauncher.R$*{
    public static final int *;
}

##### 友盟jar包的混淆配置 begin
-libraryjars  libs/umeng-analytics-v5.2.4.jar
-libraryjars  libs/umeng-fb-v4.3.2.jar
-libraryjars  libs/umeng-update-v2.4.2.jar
##### 友盟jar包的混淆配置 end

##### 腾讯应用吧jar包的混淆配置 begin
-libraryjars  libs/open_sdk_r3806.jar
-libraryjars  libs/mta-sdk-1.6.2.jar
##### 腾讯应用吧jar包的混淆配置 end

# end

